<html>
    <head>
        <title>Syaktiar Marjan</title>

        <link rel="stylesheet" href="css/luar.css">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: grey;
            }
            h1{
                color: white;
                background-color: cadetblue ;
                text-align: center;
                padding : 60px ;
            }

            ul,li {
                font-size: 20px;
            }
            li:first-child{
                color: white ;
            }
            li:nth-child(2){
                color : blue ;
            }
            li:nth-child(3){
                color: darkgoldenrod;
            }
            li:nth-child(4){
                color: blanchedalmond;
            }
            li:last-child{
                color : crimson;
            }
           
            /* label */
            .label{
                font-size: 30px;
                background-color: blanchedalmond;
            }
            /* kotak */
            #facebook{
                background-color: cadetblue;
                text-decoration: none;
                color: white;
                padding: 50px;
               
            }#facebook:hover{
                background-color: rgb(23, 4, 59);
                text-decoration: none;
                color: white;
                padding: 50px;
                border-radius: 50px;
            }
    

        </style>
    </head>
<body>
    <!-- judul -->
       <h1>CV SYAKTIAR MARJAN</h1>

     
       <label class="label">LIST</label>
       <ul>
           <li>LIST PERTAMA</li>
           <li>LIST KEDUA</li>
           <li>LIST KETIGA</li>
           <li>LIST KEEMPAT</li>
           <li>LIST KELIMA</li>
       </ul>

       <br>
       <br>

       <label class="label">KOTAK</label>
       <br>
       <br>
       <br>
       <br>
       
       <a id="facebook" href="">FACEBOOK</a>

</body>
</html>